{
  "name": "portfolio-website",
  "version": "1.14",
  "private": true,
  "author": {
    "name": "David F",
    "email": "contact@davidfrnks7.dev"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hcaptcha/react-hcaptcha": "^1.1.1",
    "@iconify/react": "^3.2.1",
    "@types/react": "^17.0.44",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.9",
    "next": "12.1.4",
    "nodemailer": "^6.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "^0.30.3",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "<=4.3.0",
    "prettier": "^2.6.2",
    "typescript": "<4.6.0"
  }
}
